/* static/styles.css */
body {
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    background-color: #f0f0f0;
}

.video {
    width: 75%;
    height: auto;
    border: 3px solid #FFFFFF;
    border-radius: 15px;
    /* Turn this on to flip video */
    /* -webkit-transform: scaleX(-1);
    transform: scaleX(-1); */
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.column {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.column-1 {
    flex: 8;
}

.column-2 {
    display: flex;
    flex: 2;
    border-radius: 5px;
    text-align: center;
}

.column-2 img {
    width: 200px;
    height: 250px;
    border: 3px solid #FFFFFF;
    border-radius: 15px;
    margin: auto;
    object-fit: cover;
}

.column-2 p {
    font-size: 1.5em;
    color: #444444;
}